# roslyn-guard-analyzer

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Makefile  README.md  RoslynGuardAnalyzer.sln  SECURITY.md  docker-compose.yml
.github/: SECURITY.md
.github/workflows/: build.yml
docs/: MIGRATION_v2.md  api-reference.md  architecture.md  deployment.md  faq.md  getting-started.md
examples/: .roslyn-guard-example.json  basic-analysis.sh  batch-analysis.sh  ci-integration.sh  custom-rules.csx  incremental-analysis.sh  report-generation.sh
src/RoslynGuardAnalyzer/: Program.cs  RoslynGuardAnalyzer.csproj
src/RoslynGuardAnalyzer/Caching/: CacheKeyGenerator.cs  CacheService.cs
src/RoslynGuardAnalyzer/Cli/: CliArgumentParser.cs  CliOptions.cs  CommandLineProcessor.cs  HelpGenerator.cs
src/RoslynGuardAnalyzer/CodeFixes/: CodeFix.cs  CodeFixService.cs  CodeFixServiceExtensions.cs
src/RoslynGuardAnalyzer/Configuration/: ConfigurationLoader.cs  ConfigurationValidator.cs  RuleConfigurationBuilder.cs
src/RoslynGuardAnalyzer/Core/: Constants.cs  Enums.cs  Extensions.cs
src/RoslynGuardAnalyzer/Data/: AnalysisResultRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RuleRepository.cs
src/RoslynGuardAnalyzer/Domain/Models/: AnalysisProject.cs  AnalysisResult.cs  AnalysisRule.cs  CodeElement.cs  RuleConfiguration.cs  RuleViolation.cs  ViolationReport.cs
src/RoslynGuardAnalyzer/Events/: AnalysisEvents.cs  EventBus.cs  IEvent.cs
src/RoslynGuardAnalyzer/Exceptions/: RoslynGuardException.cs
src/RoslynGuardAnalyzer/Formatters/: CsvFormatter.cs  FormatterRegistry.cs  HtmlFormatter.cs  IOutputFormatter.cs  JsonFormatter.cs
src/RoslynGuardAnalyzer/Infrastructure/: ServiceCollectionExtensions.cs
src/RoslynGuardAnalyzer/Integration/: HttpClientFactory.cs  WebhookHandler.cs
src/RoslynGuardAnalyzer/Middleware/: AnalysisPipeline.cs  ErrorHandlingMiddleware.cs  IMiddleware.cs  LoggingMiddleware.cs  PerformanceMetricsMiddleware.cs
src/RoslynGuardAnalyzer/Services/: AnalysisService.cs  AnalysisStatisticsService.cs  BackgroundTaskQueue.cs  DiagnosticsService.cs  Interfaces.cs  OutputWriter.cs  ReportingService.cs  ResultAggregator.cs  RuleEngine.cs  RuleRegistry.cs  ValidationService.cs
src/RoslynGuardAnalyzer/Utilities/: AnalysisFilterBuilder.cs  CollectionExtensions.cs  FileSystemHelper.cs  PathNormalizer.cs  PerformanceAnalyzer.cs  ReflectionHelper.cs  StringExtensions.cs  TypeNameMatcher.cs  ValidationExtensions.cs
tests/roslyn-guard-analyzer.Tests/: RuleRegistryTests.cs  StringExtensionsTests.cs  TypeNameMatcherTests.cs  roslyn-guard-analyzer.Tests.csproj
